# SkyFall

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
docs/: CHANGELOG.md  LIBRARIES_USED.md  OPEN_SOURCE_SOFTWARE.md  ProjectStructure_1.md  SOFTWARE_USED.md
gradle/: libs.versions.toml
src/main/java/io/github/frostzie/datapackide/: RichJsonFX.java
src/main/java/io/github/frostzie/datapackide/mixin/: CaseInsensitiveCommandMapMixin.java  InGameHudMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/io/github/frostzie/datapackide/screen/: JavaFXTestWindow.java
src/main/java/io/github/frostzie/datapackide/svg_icon/: SVGException.java  SVGImage.java  SVGImageReader.java  SVGImageReaderSpi.java  SVGTransformer.java  jsvgfx.md
src/main/java/io/github/frostzie/datapackide/utils/: ResizeHandler.java
src/main/java/io/github/frostzie/nodex/mixin/: PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/io/github/frostzie/skyfall/: ConfigAccessors.kt
src/main/java/io/github/frostzie/skyfall/mixin/: BlockParticlesMixin.java  CaseInsensitiveCommandMapMixin.java  ExampleMixin.java  HandledScreenMixin.java  HidePotionHudMixin.java  InGameHudEffectsMixin.java  KeyBindingMixin.java  MixinBlockParticles.java  MixinHandledScreen.java  MixinHidePotionHud.java  MouseSensitivityMixin.java  PropertySignatureIgnorePatchForSession.java  SlotClickObserverMixin.java  SlotRenderingMixin.java  SoundSystemMixin.java  TabListAccessor.java  TextureUnpackBase64PadPatch.java  TooltipMixin.java  YggdrasilSignatureIgnorePatch.java
src/main/kotlin/io/github/frostzie/datapackide/: DataPackIDE.kt
src/main/kotlin/io/github/frostzie/datapackide/commands/: CaseInsensitiveLiteralCommandNode.kt  DefaultCommands.kt  ReloadDataPacksCommand.kt
src/main/kotlin/io/github/frostzie/datapackide/config/: AssetsConfig.kt  ConfigManager.kt  DefaultLayout.kt  LayoutManager.kt  WebsiteConfig.kt
src/main/kotlin/io/github/frostzie/datapackide/events/: BottomBarEvents.kt  DatapackEvents.kt  EditorEvents.kt  EventBus.kt  EventHandlerSystem.kt  FileEvents.kt  MenuControlEvents.kt  MenuEvents.kt  ModEvents.kt  PopupEvents.kt  ResizeEvents.kt  SettingEvents.kt  ThemeEvents.kt  ToggleFileTree.kt  UIEvents.kt  WorkspaceEvents.kt
src/main/kotlin/io/github/frostzie/datapackide/eventsOLD/: EventBusOLD.kt  EventHandlerSystem.kt  FileEvents.kt  MenuEvents.kt  SettingsEvents.kt  UIEvents.kt
src/main/kotlin/io/github/frostzie/datapackide/features/: FeatureRegistry.kt
src/main/kotlin/io/github/frostzie/datapackide/imgui/: ImGuiImpl.kt  RenderInterface.kt
src/main/kotlin/io/github/frostzie/datapackide/ingame/: DefaultCommands.kt  ReloadDataPacksCommand.kt
src/main/kotlin/io/github/frostzie/datapackide/project/: Project.kt  Workspace.kt  WorkspaceManager.kt
src/main/kotlin/io/github/frostzie/datapackide/screen/: BrowserGlTexture.kt  BrowserTexture.kt  EmbeddedBrowser.kt  ExampleScreen.kt  MainApplication.kt
src/main/kotlin/io/github/frostzie/datapackide/services/: ArchiveService.kt  FileService.kt
src/main/kotlin/io/github/frostzie/datapackide/settings/: ConfigField.kt  ConfigFieldManager.kt  KeyCombination.kt  SettingsController.kt  SettingsLoader.kt  SettingsManager.kt  SettingsSearchHandler.kt
src/main/kotlin/io/github/frostzie/datapackide/ui/: EditorPanel.kt  FileExplorerPanel.kt  UIConstants.kt  UiComponent.kt
src/main/kotlin/io/github/frostzie/datapackide/utils/: CSSManager.kt  ColorUtils.kt  CommandUtils.kt  ComponentResizer.kt  DragForwarding.kt  FileUtils.kt  IconUtils.kt  JavaFXInitializer.kt  LoggerProvider.kt  LoggerWrapper.kt  OpenLinks.kt  ProjectIconUtils.kt  ResizableUtils.kt  ThemeManager.kt  ThemeUtils.kt  UIConstants.kt  WindowDrag.kt  WindowResizeUtils.kt  WindowResizer.kt  iconButton.kt
src/main/kotlin/io/github/frostzie/nodex/: Nodex.kt
src/main/kotlin/io/github/frostzie/nodex/bootstrap/: ApplicationBootstrap.kt  KoinModule.kt  LegacyBootstrap.kt  MinecraftBootstrap.kt  PlatformBootstrap.kt  ServiceBootstrap.kt  SettingsBootstrap.kt  UiBootstrap.kt
src/main/kotlin/io/github/frostzie/nodex/eventsLEGACY/: EventBus.kt
src/main/kotlin/io/github/frostzie/nodex/ingame/: DefaultCommands.kt
src/main/kotlin/io/github/frostzie/nodex/screen/: MainApplication.kt
src/main/kotlin/io/github/frostzie/nodex/ui/: ScreenHost.kt  ScreenRegistry.kt  ToolRegistry.kt  ViewFactory.kt
src/main/kotlin/io/github/frostzie/nodex/utils/: JavaFXInitializer.kt  LoggerProvider.kt  ModVersionUtils.kt  OSUtils.kt
src/main/kotlin/io/github/frostzie/skyfall/: SkyFall.kt
src/main/kotlin/io/github/frostzie/skyfall/commands/: AlwaysOnCommands.kt  CaseInsensitiveLiteralCommandNode.kt  CommandManager.kt  DungeonCommands.kt
src/main/kotlin/io/github/frostzie/skyfall/config/: ConfigGuiManager.kt  ConfigManager.kt  Features.kt
src/main/kotlin/io/github/frostzie/skyfall/data/: FarmingToolTypes.kt  GardenPlots.kt  IslandType.kt  RarityType.kt  RepoManager.kt
src/main/kotlin/io/github/frostzie/skyfall/error/: CommandError.kt  ConfigError.kt
src/main/resources/: datapack-ide.mixins.json  fabric.mod.json  nodex.mixins.json  skyfall.accesswidener  skyfall.mixins.json
src/main/resources/assets/datapack-ide/editor/: TextEditorView.css  editor.css  editor.js  index.html  monaco-editor.html  package.json  themes.js
src/main/resources/assets/datapack-ide/editor/src/: editor.js  main.js
src/main/resources/assets/datapack-ide/lang/: en_us.json
src/main/resources/assets/datapack-ide/themes/: FileTree.css  LeftBar.css  MenuBar.css  NewFileWindow.css  StatusBar.css  TextEditor.css  TitleBar.css  sidebar.css
src/main/resources/assets/datapack-ide/themes/styles/: Debug.css  FileTree.css  FileTreeView.css  LeftBar.css  Override.css  Palette.css  Settings.css  TextEditorView.css
src/main/resources/assets/datapack-ide/web/: main.html
versions/1.21.10/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1-snapshot-1/: gradle.properties
(+491 files in other folders)
