org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loom.platform=fabric
maven_group=io.github.frostzie.nodex
archives_base_name=Nodex

# Mod properties
mod.version=0.0.3
mod.group=io.github.frostzie.nodex
mod.id=nodex
mod.name=Nodex

deps.fabric_loader = 0.19.1
deps.fabric_kotlin = 1.13.10+kotlin.2.3.20