[versions]
version = "0.0.1-dev"
minecraft = "1.21.8"
yarn = "1.21.8+build.1"
loom_version = "1.11-SNAPSHOT"
loader_version = "0.17.2"
fabric_version = "0.131.0+1.21.8"
kotlin = "2.1.0"
fabric_kotlin = "1.13.4+kotlin.2.2.0"
modmenu = "15.0.0-beta.3"
devauth = "1.2.1"
javafxapp = "21.0.8"
javafx_plugin = "0.1.0"
fx_borderless = "5.0.12"
atlantafx-base = "2.1.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader_version" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_version" }
fabric_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kotlin" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

atlantafx = { module = "io.github.mkpaz:atlantafx-base", version.ref = "atlantafx-base" }
fxborderless = { module = "uk.co.bithatch:FX-BorderlessScene", version.ref = "fx_borderless"}

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom_version"}
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx_plugin" }